[
	{
		"title": "xspace-plugin-qsso",
		"url": "https://github.com/ymfe/xspace-plugin-qsso",
		"desc": "qunar 专用 sso 第三方登录"
	},
	{
		"title": "xspace-plugin-import-openapi",
		"url": "https://github.com/yuu2lee4/xspace-plugin-import-openapi",
		"desc": "openapi导入插件(仅支持3.0)"
	}
]